{
  "name": "@lilywonhalf/pretty-logger",
  "version": "2.1.0",
  "description": "A simple tool to create nice and colorful logs",
  "main": "dist/Logger.js",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LilyWonhalf/PrettyLogger"
  },
  "keywords": [
    "log",
    "logger",
    "color",
    "colour",
    "pretty"
  ],
  "author": "Lily Wonhalf <lilywonhalf@gmail.com>",
  "license": "ISC"
}
