{
  "name": "@lilywonhalf/pretty-logger",
  "version": "1.1.2",
  "description": "A simple tool to create nice and colorful logs",
  "main": "Logger.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/LilyWonhalf/prettylogger"
  },
  "keywords": [
    "log",
    "logger",
    "color",
    "colour",
    "pretty"
  ],
  "author": "Lily Wonhalf <lilywonhalf@gmail.com>",
  "license": "ISC"
}
